//settings.json
{
    //###############################################
    // telemetry   ##################################
    //###############################################
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    //###############################################
    // GUI Config   #################################
    //###############################################
    "editor.fontSize": 16,
    "editor.rulers": [74,],
    "window.zoomLevel": 1,
    "editor.cursorBlinking": "solid",
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "window.menuBarVisibility": "hidden",
    "zenMode.hideLineNumbers": false,
    //###############################################
    // workbench ####################################
    //###############################################
    "workbench.colorTheme": "Atom One Dark",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.sideBar.location": "left",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    //###############################################
    // terminal   ###################################
    //###############################################
    "terminal.explorerKind": "external",
    "terminal.integrated.inheritEnv": false,
    //###############################################
    // coding environment   #########################
    //###############################################
    "code-runner.clearPreviousOutput": true,
    "code-runner.enableAppInsights": false,
    "code-runner.showExecutionMessage": false,
    //############### cmake #########################
    "cmake.configureOnOpen": false,
    //############### http ##########################
    "http.proxySupport": "off",
    //############### latex #########################
    "latex-workshop.view.pdf.viewer": "tab",
    //################ cpp ##########################
    "C_Cpp.updateChannel": "Insiders",
    //################ svg ##########################
    "svg.preview.mode": "svg",
    //############### python ########################
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName",
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.pythonPath": "/home/hari/anaconda3/bin/python",
    "python.linting.pylintArgs": [
        "--disable=C0111", //docstrings
        "--disable=C0103", //casing-style
        "--disable=C0326", //onespace after comma
        
    ],
    //###############################################
    // neovim   #####################################
    //###############################################
    "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/VSCodium/User/nvim/init.vim",
    //"vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/Code/User/nvim/init.vim",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "vscode-neovim.textDecorationsAtTop": true,
    //###############################################
    // magit ########################################
    //###############################################
    "[magit]": {
        "editor.lineNumbers": "on",
        "editor.minimap.enabled": false,
        "editor.renderWhitespace": "none"
    },
    "workbench.activityBar.visible": false,
    //###############################################
}
